# MyChat

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/kschat/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kschat/mychat/: BaseActivity.java  ConfirmationActivity.java  LoginActivity.java  MainActivity.java  OneFragment.java  RegActivity.java  SuccessfullActivity.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/kschat/mychat/activity/: BaseActivity.java  ChatActivity.java  ConfirmationActivity.java  GroupChatActivity.java  GroupChatSettingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegActivity.java  SuccessfullActivity.java
app/src/main/java/com/kschat/mychat/adapter/: CgListAdapter.java  ChatAdapter.java  ChatListAdapter.java  ContactListAdapter.java
app/src/main/java/com/kschat/mychat/fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/kschat/mychat/pojo/: Chat.java  ChatMessage.java  Contact.java  ContactGroup.java
app/src/main/res/drawable/: rounded_tranparent_rectangle.xml
app/src/main/res/drawable-mdpi/: rounded_green_rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirmation.xml  activity_group_chat_setting.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reg.xml  activity_successfull.xml  chat_layout.xml  chatbubble.xml  frag_cg_header_item.xml  frag_cg_list_item.xml  frag_chat_list_item.xml  frag_contact_list_item.xml  fragment_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: menu_chat.xml  menu_group_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kschat/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
