<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/frament_padding"
    android:paddingLeft="@dimen/frament_padding"
    android:paddingStart="@dimen/frament_padding"
    android:paddingRight="@dimen/frament_padding"
    android:paddingEnd="@dimen/frament_padding">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="@dimen/frament_heading_text"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"/>

</RelativeLayout>